<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd15dcc551d3402cae47284990068485" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="NOOCHModel.GeoLocation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NOOCHModel.Landlord" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NOOCHModel.MemberNotification" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NOOCHModel.MemberPrivacySetting" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NOOCHModel.Tenant" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NOOCHModel.TenantsIdDocument" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="NOOCHModel.InviteCode" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="NOOCHModel.AuthenticationToken" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="NOOCHModel.PasswordResetRequest" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="NOOCHModel.Property" Width="1.5" PointX="8.375" PointY="13.75" />
        <EntityTypeShape EntityType="NOOCHModel.Member" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="NOOCHModel.SynapseBanksOfMember" Width="1.5" PointX="12.375" PointY="8.75" />
        <AssociationConnector Association="NOOCHModel.FK_MemberNotifications_Members" />
        <AssociationConnector Association="NOOCHModel.FK_MemberPrivacySettings_Members" />
        <AssociationConnector Association="NOOCHModel.FK_PasswordResetRequests_Members" />
        <EntityTypeShape EntityType="NOOCHModel.Transaction" Width="1.5" PointX="15" PointY="5.625" />
        <AssociationConnector Association="NOOCHModel.FK_Transactions_GeoLocations" />
        <AssociationConnector Association="NOOCHModel.FK_Transactions_Members2" />
        <AssociationConnector Association="NOOCHModel.FK_Transactions_Members3" />
        <EntityTypeShape EntityType="NOOCHModel.PropertyUnit" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="NOOCHModel.UnitsOccupiedByTenant" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NOOCHModel.SynapseCreateUserResult" Width="1.5" PointX="14.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>