<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NOOCHModelStoreContainer" CdmEntityContainer="NOOCHEntities">
    <EntitySetMapping Name="GeoLocations">
      <EntityTypeMapping TypeName="NOOCHModel.GeoLocation">
        <MappingFragment StoreEntitySet="GeoLocations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Landlords">
      <EntityTypeMapping TypeName="NOOCHModel.Landlord">
        <MappingFragment StoreEntitySet="Landlords">
          <ScalarProperty Name="LastSeenOn" ColumnName="LastSeenOn" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="IsPhoneVerified" ColumnName="IsPhoneVerified" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="IsEmailVerfieid" ColumnName="IsEmailVerfieid" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
          <ScalarProperty Name="IpAddresses" ColumnName="IpAddresses" />
          <ScalarProperty Name="FBId" ColumnName="FBId" />
          <ScalarProperty Name="TwitterHandle" ColumnName="TwitterHandle" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyEIN" ColumnName="CompanyEIN" />
          <ScalarProperty Name="CompanyAddressLineOne" ColumnName="CompanyAddressLineOne" />
          <ScalarProperty Name="CompanyeAddressLineTwo" ColumnName="CompanyeAddressLineTwo" />
          <ScalarProperty Name="CompanyCity" ColumnName="CompanyCity" />
          <ScalarProperty Name="CompanyState" ColumnName="CompanyState" />
          <ScalarProperty Name="CompaZip" ColumnName="CompaZip" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="WebAccessToken" ColumnName="WebAccessToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberNotifications">
      <EntityTypeMapping TypeName="NOOCHModel.MemberNotification">
        <MappingFragment StoreEntitySet="MemberNotifications">
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FriendRequest" ColumnName="FriendRequest" />
          <ScalarProperty Name="InviteRequestAccept" ColumnName="InviteRequestAccept" />
          <ScalarProperty Name="TransferSent" ColumnName="TransferSent" />
          <ScalarProperty Name="TransferReceived" ColumnName="TransferReceived" />
          <ScalarProperty Name="TransferAttemptFailure" ColumnName="TransferAttemptFailure" />
          <ScalarProperty Name="EmailFriendRequest" ColumnName="EmailFriendRequest" />
          <ScalarProperty Name="EmailInviteRequestAccept" ColumnName="EmailInviteRequestAccept" />
          <ScalarProperty Name="EmailTransferSent" ColumnName="EmailTransferSent" />
          <ScalarProperty Name="EmailTransferReceived" ColumnName="EmailTransferReceived" />
          <ScalarProperty Name="EmailTransferAttemptFailure" ColumnName="EmailTransferAttemptFailure" />
          <ScalarProperty Name="NoochToBank" ColumnName="NoochToBank" />
          <ScalarProperty Name="BankToNooch" ColumnName="BankToNooch" />
          <ScalarProperty Name="TransferUnclaimed" ColumnName="TransferUnclaimed" />
          <ScalarProperty Name="BankToNoochRequested" ColumnName="BankToNoochRequested" />
          <ScalarProperty Name="BankToNoochCompleted" ColumnName="BankToNoochCompleted" />
          <ScalarProperty Name="NoochToBankRequested" ColumnName="NoochToBankRequested" />
          <ScalarProperty Name="NoochToBankCompleted" ColumnName="NoochToBankCompleted" />
          <ScalarProperty Name="InviteReminder" ColumnName="InviteReminder" />
          <ScalarProperty Name="LowBalance" ColumnName="LowBalance" />
          <ScalarProperty Name="ValidationRemainder" ColumnName="ValidationRemainder" />
          <ScalarProperty Name="ProductUpdates" ColumnName="ProductUpdates" />
          <ScalarProperty Name="NewAndUpdate" ColumnName="NewAndUpdate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberPrivacySettings">
      <EntityTypeMapping TypeName="NOOCHModel.MemberPrivacySetting">
        <MappingFragment StoreEntitySet="MemberPrivacySettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ShowInSearch" ColumnName="ShowInSearch" />
          <ScalarProperty Name="AllowSharing" ColumnName="AllowSharing" />
          <ScalarProperty Name="RequireImmediately" ColumnName="RequireImmediately" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="NOOCHModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Nooch_ID" ColumnName="Nooch_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UDID1" ColumnName="UDID1" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SecondaryEmail" ColumnName="SecondaryEmail" />
          <ScalarProperty Name="RecoveryEmail" ColumnName="RecoveryEmail" />
          <ScalarProperty Name="TertiaryEmail" ColumnName="TertiaryEmail" />
          <ScalarProperty Name="PinNumber" ColumnName="PinNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RememberMeEnabled" ColumnName="RememberMeEnabled" />
          <ScalarProperty Name="NoochAccountId" ColumnName="NoochAccountId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="InvalidLoginTime" ColumnName="InvalidLoginTime" />
          <ScalarProperty Name="InvalidLoginAttemptCount" ColumnName="InvalidLoginAttemptCount" />
          <ScalarProperty Name="InvalidPinAttemptCount" ColumnName="InvalidPinAttemptCount" />
          <ScalarProperty Name="InvalidPinAttemptTime" ColumnName="InvalidPinAttemptTime" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="FacebookAccountLogin" ColumnName="FacebookAccountLogin" />
          <ScalarProperty Name="AllowPushNotifications" ColumnName="AllowPushNotifications" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="FacebookPhoto" ColumnName="FacebookPhoto" />
          <ScalarProperty Name="UseFacebookPicture" ColumnName="UseFacebookPicture" />
          <ScalarProperty Name="ClearTransactionHistory" ColumnName="ClearTransactionHistory" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="NoOfTransfersByPackage" ColumnName="NoOfTransfersByPackage" />
          <ScalarProperty Name="FreeTransfers" ColumnName="FreeTransfers" />
          <ScalarProperty Name="ShowInSearch" ColumnName="ShowInSearch" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="InviteReminderDate" ColumnName="InviteReminderDate" />
          <ScalarProperty Name="UserNameLowerCase" ColumnName="UserNameLowerCase" />
          <ScalarProperty Name="TimeZoneKey" ColumnName="TimeZoneKey" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="TotalNoochTransfersCount" ColumnName="TotalNoochTransfersCount" />
          <ScalarProperty Name="TotalACHTransfersCount" ColumnName="TotalACHTransfersCount" />
          <ScalarProperty Name="ValidatedDate" ColumnName="ValidatedDate" />
          <ScalarProperty Name="ValidationFailedCount" ColumnName="ValidationFailedCount" />
          <ScalarProperty Name="InviteCodeId" ColumnName="InviteCodeId" />
          <ScalarProperty Name="InviteCodeIdUsed" ColumnName="InviteCodeIdUsed" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="UpgradeDate" ColumnName="UpgradeDate" />
          <ScalarProperty Name="IsVerifiedPhone" ColumnName="IsVerifiedPhone" />
          <ScalarProperty Name="LastLocationLat" ColumnName="LastLocationLat" />
          <ScalarProperty Name="LastLocationLng" ColumnName="LastLocationLng" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="IsFrequencyOn" ColumnName="IsFrequencyOn" />
          <ScalarProperty Name="IsTriggerOn" ColumnName="IsTriggerOn" />
          <ScalarProperty Name="WithdrawalFrequency" ColumnName="WithdrawalFrequency" />
          <ScalarProperty Name="WithdrawalId" ColumnName="WithdrawalId" />
          <ScalarProperty Name="Allow2FactorAuthentication" ColumnName="Allow2FactorAuthentication" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="SDNCheckDateTime" ColumnName="SDNCheckDateTime" />
          <ScalarProperty Name="AnyPriliminaryHit" ColumnName="AnyPriliminaryHit" />
          <ScalarProperty Name="ent_num" ColumnName="ent_num" />
          <ScalarProperty Name="IsRequiredImmediatley" ColumnName="IsRequiredImmediatley" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
          <ScalarProperty Name="user_key" ColumnName="user_key" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="IsSDNSafe" ColumnName="IsSDNSafe" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="PhoneVerifiedOn" ColumnName="PhoneVerifiedOn" />
          <ScalarProperty Name="VerificationDocumentPath" ColumnName="VerificationDocumentPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="NOOCHModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="PropStatus" ColumnName="PropStatus" />
          <ScalarProperty Name="PropType" ColumnName="PropType" />
          <ScalarProperty Name="PropName" ColumnName="PropName" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="DefaultDueDate" ColumnName="DefaultDueDate" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="PropertyImage" ColumnName="PropertyImage" />
          <ScalarProperty Name="IsSingleUnit" ColumnName="IsSingleUnit" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DefaulBank" ColumnName="DefaulBank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyUnits">
      <EntityTypeMapping TypeName="NOOCHModel.PropertyUnit">
        <MappingFragment StoreEntitySet="PropertyUnits">
          <ScalarProperty Name="UnitNickName" ColumnName="UnitNickName" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="UnitRent" ColumnName="UnitRent" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="UnitImage" ColumnName="UnitImage" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="IsOccupied" ColumnName="IsOccupied" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="NOOCHModel.Tenant">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IsPhoneVerfied" ColumnName="IsPhoneVerfied" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsOccupiedByTenants">
      <EntityTypeMapping TypeName="NOOCHModel.UnitsOccupiedByTenant">
        <MappingFragment StoreEntitySet="UnitsOccupiedByTenants">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OccupiedOn" ColumnName="OccupiedOn" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>