<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NOOCHModelStoreContainer" CdmEntityContainer="NOOCHEntities">
    <EntitySetMapping Name="GeoLocations">
      <EntityTypeMapping TypeName="NOOCHModel.GeoLocation">
        <MappingFragment StoreEntitySet="GeoLocations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberNotifications">
      <EntityTypeMapping TypeName="NOOCHModel.MemberNotification">
        <MappingFragment StoreEntitySet="MemberNotifications">
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FriendRequest" ColumnName="FriendRequest" />
          <ScalarProperty Name="InviteRequestAccept" ColumnName="InviteRequestAccept" />
          <ScalarProperty Name="TransferSent" ColumnName="TransferSent" />
          <ScalarProperty Name="TransferReceived" ColumnName="TransferReceived" />
          <ScalarProperty Name="TransferAttemptFailure" ColumnName="TransferAttemptFailure" />
          <ScalarProperty Name="EmailFriendRequest" ColumnName="EmailFriendRequest" />
          <ScalarProperty Name="EmailInviteRequestAccept" ColumnName="EmailInviteRequestAccept" />
          <ScalarProperty Name="EmailTransferSent" ColumnName="EmailTransferSent" />
          <ScalarProperty Name="EmailTransferReceived" ColumnName="EmailTransferReceived" />
          <ScalarProperty Name="EmailTransferAttemptFailure" ColumnName="EmailTransferAttemptFailure" />
          <ScalarProperty Name="NoochToBank" ColumnName="NoochToBank" />
          <ScalarProperty Name="BankToNooch" ColumnName="BankToNooch" />
          <ScalarProperty Name="TransferUnclaimed" ColumnName="TransferUnclaimed" />
          <ScalarProperty Name="BankToNoochRequested" ColumnName="BankToNoochRequested" />
          <ScalarProperty Name="BankToNoochCompleted" ColumnName="BankToNoochCompleted" />
          <ScalarProperty Name="NoochToBankRequested" ColumnName="NoochToBankRequested" />
          <ScalarProperty Name="NoochToBankCompleted" ColumnName="NoochToBankCompleted" />
          <ScalarProperty Name="InviteReminder" ColumnName="InviteReminder" />
          <ScalarProperty Name="LowBalance" ColumnName="LowBalance" />
          <ScalarProperty Name="ValidationRemainder" ColumnName="ValidationRemainder" />
          <ScalarProperty Name="ProductUpdates" ColumnName="ProductUpdates" />
          <ScalarProperty Name="NewAndUpdate" ColumnName="NewAndUpdate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberPrivacySettings">
      <EntityTypeMapping TypeName="NOOCHModel.MemberPrivacySetting">
        <MappingFragment StoreEntitySet="MemberPrivacySettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ShowInSearch" ColumnName="ShowInSearch" />
          <ScalarProperty Name="AllowSharing" ColumnName="AllowSharing" />
          <ScalarProperty Name="RequireImmediately" ColumnName="RequireImmediately" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTenantsCountInGivenPropertyId" FunctionName="NOOCHModel.Store.GetTenantsCountInGivenPropertyId" />
    <EntitySetMapping Name="TenantsIdDocuments">
      <EntityTypeMapping TypeName="NOOCHModel.TenantsIdDocument">
        <MappingFragment StoreEntitySet="TenantsIdDocuments">
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="VerfiedBy" ColumnName="VerfiedBy" />
          <ScalarProperty Name="VerifiedOn" ColumnName="VerifiedOn" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UploadedOn" ColumnName="UploadedOn" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InviteCodes">
      <EntityTypeMapping TypeName="NOOCHModel.InviteCode">
        <MappingFragment StoreEntitySet="InviteCodes">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="totalAllowed" ColumnName="totalAllowed" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="InviteCodeId" ColumnName="InviteCodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthenticationTokens">
      <EntityTypeMapping TypeName="NOOCHModel.AuthenticationToken">
        <MappingFragment StoreEntitySet="AuthenticationTokens">
          <ScalarProperty Name="VerifiedOn" ColumnName="VerifiedOn" />
          <ScalarProperty Name="FriendRequestId" ColumnName="FriendRequestId" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateGenerated" ColumnName="DateGenerated" />
          <ScalarProperty Name="IsActivated" ColumnName="IsActivated" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResetRequests">
      <EntityTypeMapping TypeName="NOOCHModel.PasswordResetRequest">
        <MappingFragment StoreEntitySet="PasswordResetRequests">
          <ScalarProperty Name="RequestedOn" ColumnName="RequestedOn" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPropertiesCountForGivenLandlord" FunctionName="NOOCHModel.Store.GetPropertiesCountForGivenLandlord" />
    <FunctionImportMapping FunctionImportName="GetTenantsCountForGivenLandlord" FunctionName="NOOCHModel.Store.GetTenantsCountForGivenLandlord" />
    <FunctionImportMapping FunctionImportName="GetUnitsCountForGivenLandlord" FunctionName="NOOCHModel.Store.GetUnitsCountForGivenLandlord" />
    <FunctionImportMapping FunctionImportName="IsBankAccountAddedforGivenLandlordOrTenant" FunctionName="NOOCHModel.Store.IsBankAccountAddedforGivenLandlordOrTenant" />
    <FunctionImportMapping FunctionImportName="IsEmailVerifiedforGivenLandlordOrTenant" FunctionName="NOOCHModel.Store.IsEmailVerifiedforGivenLandlordOrTenant" />
    <FunctionImportMapping FunctionImportName="IsPhoneVerifiedforGivenLandlordOrTenant" FunctionName="NOOCHModel.Store.IsPhoneVerifiedforGivenLandlordOrTenant" />
    <FunctionImportMapping FunctionImportName="GetTenantNameForGivenUnitId" FunctionName="NOOCHModel.Store.GetTenantNameForGivenUnitId" />
    <FunctionImportMapping FunctionImportName="GetTenantEmailForGivenUnitId" FunctionName="NOOCHModel.Store.GetTenantEmailForGivenUnitId" />
    <FunctionImportMapping FunctionImportName="GetTenantImageForGivenUnitId" FunctionName="NOOCHModel.Store.GetTenantImageForGivenUnitId" />
    <FunctionImportMapping FunctionImportName="GetLastRentPaymentDateForGivenUnitId" FunctionName="NOOCHModel.Store.GetLastRentPaymentDateForGivenUnitId" />
    <FunctionImportMapping FunctionImportName="IsBankAccountAddedOfTenantInGivenUnitId" FunctionName="NOOCHModel.Store.IsBankAccountAddedOfTenantInGivenUnitId" />
    <FunctionImportMapping FunctionImportName="IsEmailIdVerifiedOfTenantInGivenUnitId" FunctionName="NOOCHModel.Store.IsEmailIdVerifiedOfTenantInGivenUnitId" />
    <FunctionImportMapping FunctionImportName="IsPhoneVerifiedOfTenantInGivenUnitId" FunctionName="NOOCHModel.Store.IsPhoneVerifiedOfTenantInGivenUnitId" />
    <FunctionImportMapping FunctionImportName="IsRentPaidByTenantForGivenUnitId" FunctionName="NOOCHModel.Store.IsRentPaidByTenantForGivenUnitId" />
    <EntitySetMapping Name="SynapseBanksOfMembers">
      <EntityTypeMapping TypeName="NOOCHModel.SynapseBanksOfMember">
        <MappingFragment StoreEntitySet="SynapseBanksOfMembers">
          <ScalarProperty Name="IsAddedUsingRoutingNumber" ColumnName="IsAddedUsingRoutingNumber" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="type_synapse" ColumnName="type_synapse" />
          <ScalarProperty Name="type_bank" ColumnName="type_bank" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="supp_id" ColumnName="supp_id" />
          <ScalarProperty Name="allowed" ColumnName="allowed" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="VerifiedOn" ColumnName="VerifiedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="routing_number_string" ColumnName="routing_number_string" />
          <ScalarProperty Name="resource_uri" ColumnName="resource_uri" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="name_on_account" ColumnName="name_on_account" />
          <ScalarProperty Name="mfa_verifed" ColumnName="mfa_verifed" />
          <ScalarProperty Name="is_seller_default" ColumnName="is_seller_default" />
          <ScalarProperty Name="is_buyer_default" ColumnName="is_buyer_default" />
          <ScalarProperty Name="bankid" ColumnName="bankid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="bankAdddate" ColumnName="bankAdddate" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="account_number_string" ColumnName="account_number_string" />
          <ScalarProperty Name="account_class" ColumnName="account_class" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTenantsInGivenPropertyId" FunctionName="NOOCHModel.Store.GetTenantsInGivenPropertyId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NOOCHModel.GetTenantsInGivenPropertyId_Result2">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsVerifiedPhone" ColumnName="IsVerifiedPhone" />
          <ScalarProperty Name="IsVerifiedWithSynapse" ColumnName="IsVerifiedWithSynapse" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastPaymentDate" ColumnName="LastPaymentDate" />
          <ScalarProperty Name="IsPaymentDueForThisMonth" ColumnName="IsPaymentDueForThisMonth" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="UnitRent" ColumnName="UnitRent" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="TenantEmail" ColumnName="TenantEmail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MembersIPAddresses">
      <EntityTypeMapping TypeName="NOOCHModel.MembersIPAddress">
        <MappingFragment StoreEntitySet="MembersIPAddresses">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Landlords">
      <EntityTypeMapping TypeName="NOOCHModel.Landlord">
        <MappingFragment StoreEntitySet="Landlords">
          <ScalarProperty Name="MemoFormula" ColumnName="MemoFormula" />
          <ScalarProperty Name="FacebookUserId" ColumnName="FacebookUserId" />
          <ScalarProperty Name="IsIdVerified" ColumnName="IsIdVerified" />
          <ScalarProperty Name="IsAnyRentReceived" ColumnName="IsAnyRentReceived" />
          <ScalarProperty Name="LastSeenOn" ColumnName="LastSeenOn" />
          <ScalarProperty Name="WebAccessToken" ColumnName="WebAccessToken" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CompaZip" ColumnName="CompaZip" />
          <ScalarProperty Name="CompanyState" ColumnName="CompanyState" />
          <ScalarProperty Name="CompanyCity" ColumnName="CompanyCity" />
          <ScalarProperty Name="CompanyeAddressLineTwo" ColumnName="CompanyeAddressLineTwo" />
          <ScalarProperty Name="CompanyAddressLineOne" ColumnName="CompanyAddressLineOne" />
          <ScalarProperty Name="CompanyEIN" ColumnName="CompanyEIN" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
          <ScalarProperty Name="TwitterHandle" ColumnName="TwitterHandle" />
          <ScalarProperty Name="FBId" ColumnName="FBId" />
          <ScalarProperty Name="IpAddresses" ColumnName="IpAddresses" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="IsEmailVerfieid" ColumnName="IsEmailVerfieid" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="IsPhoneVerified" ColumnName="IsPhoneVerified" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="NOOCHModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="isRentScene" ColumnName="isRentScene" />
          <ScalarProperty Name="cipTag" ColumnName="cipTag" />
          <ScalarProperty Name="GoogleUserId" ColumnName="GoogleUserId" />
          <ScalarProperty Name="FacebookUserId" ColumnName="FacebookUserId" />
          <ScalarProperty Name="TransferLimit" ColumnName="TransferLimit" />
          <ScalarProperty Name="IsVerifiedWithSynapse" ColumnName="IsVerifiedWithSynapse" />
          <ScalarProperty Name="VerificationDocumentPath" ColumnName="VerificationDocumentPath" />
          <ScalarProperty Name="PhoneVerifiedOn" ColumnName="PhoneVerifiedOn" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="IsSDNSafe" ColumnName="IsSDNSafe" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="IsRequiredImmediatley" ColumnName="IsRequiredImmediatley" />
          <ScalarProperty Name="ent_num" ColumnName="ent_num" />
          <ScalarProperty Name="AnyPriliminaryHit" ColumnName="AnyPriliminaryHit" />
          <ScalarProperty Name="SDNCheckDateTime" ColumnName="SDNCheckDateTime" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="Allow2FactorAuthentication" ColumnName="Allow2FactorAuthentication" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="LastLocationLng" ColumnName="LastLocationLng" />
          <ScalarProperty Name="LastLocationLat" ColumnName="LastLocationLat" />
          <ScalarProperty Name="IsVerifiedPhone" ColumnName="IsVerifiedPhone" />
          <ScalarProperty Name="UpgradeDate" ColumnName="UpgradeDate" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="InviteCodeIdUsed" ColumnName="InviteCodeIdUsed" />
          <ScalarProperty Name="InviteCodeId" ColumnName="InviteCodeId" />
          <ScalarProperty Name="ValidationFailedCount" ColumnName="ValidationFailedCount" />
          <ScalarProperty Name="ValidatedDate" ColumnName="ValidatedDate" />
          <ScalarProperty Name="TotalACHTransfersCount" ColumnName="TotalACHTransfersCount" />
          <ScalarProperty Name="TotalNoochTransfersCount" ColumnName="TotalNoochTransfersCount" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="TimeZoneKey" ColumnName="TimeZoneKey" />
          <ScalarProperty Name="UserNameLowerCase" ColumnName="UserNameLowerCase" />
          <ScalarProperty Name="InviteReminderDate" ColumnName="InviteReminderDate" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ShowInSearch" ColumnName="ShowInSearch" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AllowPushNotifications" ColumnName="AllowPushNotifications" />
          <ScalarProperty Name="FacebookAccountLogin" ColumnName="FacebookAccountLogin" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="InvalidPinAttemptTime" ColumnName="InvalidPinAttemptTime" />
          <ScalarProperty Name="InvalidPinAttemptCount" ColumnName="InvalidPinAttemptCount" />
          <ScalarProperty Name="InvalidLoginAttemptCount" ColumnName="InvalidLoginAttemptCount" />
          <ScalarProperty Name="InvalidLoginTime" ColumnName="InvalidLoginTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="RememberMeEnabled" ColumnName="RememberMeEnabled" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PinNumber" ColumnName="PinNumber" />
          <ScalarProperty Name="TertiaryEmail" ColumnName="TertiaryEmail" />
          <ScalarProperty Name="RecoveryEmail" ColumnName="RecoveryEmail" />
          <ScalarProperty Name="SecondaryEmail" ColumnName="SecondaryEmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UDID1" ColumnName="UDID1" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Nooch_ID" ColumnName="Nooch_ID" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="NOOCHModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="DefaulBank" ColumnName="DefaulBank" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSingleUnit" ColumnName="IsSingleUnit" />
          <ScalarProperty Name="PropertyImage" ColumnName="PropertyImage" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DefaultDueDate" ColumnName="DefaultDueDate" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="PropName" ColumnName="PropName" />
          <ScalarProperty Name="PropType" ColumnName="PropType" />
          <ScalarProperty Name="PropStatus" ColumnName="PropStatus" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyUnits">
      <EntityTypeMapping TypeName="NOOCHModel.PropertyUnit">
        <MappingFragment StoreEntitySet="PropertyUnits">
          <ScalarProperty Name="LeaseDocumentPath" ColumnName="LeaseDocumentPath" />
          <ScalarProperty Name="LeaseLength" ColumnName="LeaseLength" />
          <ScalarProperty Name="RentStartDate" ColumnName="RentStartDate" />
          <ScalarProperty Name="UnitNickName" ColumnName="UnitNickName" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsOccupied" ColumnName="IsOccupied" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UnitImage" ColumnName="UnitImage" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="UnitRent" ColumnName="UnitRent" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="NOOCHModel.Tenant">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="IsAutopayOn" ColumnName="IsAutopayOn" />
          <ScalarProperty Name="IsAnyRentPaid" ColumnName="IsAnyRentPaid" />
          <ScalarProperty Name="IsIdDocumentVerified" ColumnName="IsIdDocumentVerified" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="IsPhoneVerfied" ColumnName="IsPhoneVerfied" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="NOOCHModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="DateAccepted" ColumnName="DateAccepted" />
          <ScalarProperty Name="SynapseStatus" ColumnName="SynapseStatus" />
          <ScalarProperty Name="PhoneNumberInvited" ColumnName="PhoneNumberInvited" />
          <ScalarProperty Name="IsPhoneInvitation" ColumnName="IsPhoneInvitation" />
          <ScalarProperty Name="InvitationSentTo" ColumnName="InvitationSentTo" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="RaisedById" ColumnName="RaisedById" />
          <ScalarProperty Name="RaisedBy" ColumnName="RaisedBy" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="TransactionTrackingId" ColumnName="TransactionTrackingId" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="DisputeDate" ColumnName="DisputeDate" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="DisputeStatus" ColumnName="DisputeStatus" />
          <ScalarProperty Name="TransactionFee" ColumnName="TransactionFee" />
          <ScalarProperty Name="IsPrepaidTransaction" ColumnName="IsPrepaidTransaction" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DisputeTrackingId" ColumnName="DisputeTrackingId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsOccupiedByTenants">
      <EntityTypeMapping TypeName="NOOCHModel.UnitsOccupiedByTenant">
        <MappingFragment StoreEntitySet="UnitsOccupiedByTenants">
          <ScalarProperty Name="IsPaymentDueForThisMonth" ColumnName="IsPaymentDueForThisMonth" />
          <ScalarProperty Name="LastPaymentAmount" ColumnName="LastPaymentAmount" />
          <ScalarProperty Name="LastPaymentDate" ColumnName="LastPaymentDate" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OccupiedOn" ColumnName="OccupiedOn" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynapseCreateUserResults">
      <EntityTypeMapping TypeName="NOOCHModel.SynapseCreateUserResult">
        <MappingFragment StoreEntitySet="SynapseCreateUserResults">
          <ScalarProperty Name="extra_security" ColumnName="extra_security" />
          <ScalarProperty Name="virtual_doc" ColumnName="virtual_doc" />
          <ScalarProperty Name="physical_doc" ColumnName="physical_doc" />
          <ScalarProperty Name="expires_at" ColumnName="expires_at" />
          <ScalarProperty Name="photos" ColumnName="photos" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="legal_name" ColumnName="legal_name" />
          <ScalarProperty Name="is_business" ColumnName="is_business" />
          <ScalarProperty Name="MemberIdAfterSignup" ColumnName="MemberIdAfterSignup" />
          <ScalarProperty Name="HasNonNoochUserSignedUp" ColumnName="HasNonNoochUserSignedUp" />
          <ScalarProperty Name="TransactionIdFromWhichInvited" ColumnName="TransactionIdFromWhichInvited" />
          <ScalarProperty Name="NonNoochUserEmail" ColumnName="NonNoochUserEmail" />
          <ScalarProperty Name="IsForNonNoochUser" ColumnName="IsForNonNoochUser" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="success" ColumnName="success" />
          <ScalarProperty Name="refresh_token" ColumnName="refresh_token" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="expires_in" ColumnName="expires_in" />
          <ScalarProperty Name="access_token" ColumnName="access_token" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentTransactions">
      <EntityTypeMapping TypeName="NOOCHModel.RentTransaction">
        <MappingFragment StoreEntitySet="RentTransactions">
          <ScalarProperty Name="UserPreferredDayOfMonthForAutoPay" ColumnName="UserPreferredDayOfMonthForAutoPay" />
          <ScalarProperty Name="NoOfTimesToRecurr" ColumnName="NoOfTimesToRecurr" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="RecentRecurrTransId" ColumnName="RecentRecurrTransId" />
          <ScalarProperty Name="NextRecurrTransDueDate" ColumnName="NextRecurrTransDueDate" />
          <ScalarProperty Name="IsRecurring" ColumnName="IsRecurring" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="RaisedById" ColumnName="RaisedById" />
          <ScalarProperty Name="RaisedBy" ColumnName="RaisedBy" />
          <ScalarProperty Name="DisputeStatus" ColumnName="DisputeStatus" />
          <ScalarProperty Name="IsDisputed" ColumnName="IsDisputed" />
          <ScalarProperty Name="UOBTId" ColumnName="UOBTId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TransRespondedOn" ColumnName="TransRespondedOn" />
          <ScalarProperty Name="TransCreatedOn" ColumnName="TransCreatedOn" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="RentTransactionId" ColumnName="RentTransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>